PORT=3210
dbUrl=mongodb+srv://divyansh_aggarwal:KL4nVNvj7mQlzh2i@cluster0.0of30.mongodb.net/whatsappdb?retryWrites=true&w=majority
PUSHER_APPID='1090747'
PUSHER_KEY='2c104c7628359d679878'
PUSHER_SECRET='017b17dea8e1a06e4e9c'
PUSHER_CLUSTER='ap2'